import 'dart:io'
import 'package:angel_framework/angel_framework.dart'
import 'package:angel_framework/http.dart'
import 'package:angel_static/angel_static.dart'
import 'package:file/file.dart'
import 'package:file/local.dart'

let configureServer fs : FileSystem =
    fun app: Angel async ->
        begin
            let vDir = VirtualDirectory app fs ~source:(fs.directory 'web') in
            app.fallback vDir.handleRequest;
            app.fallback (fun req res -> AngelHttpException.notFound ~message:'404 Not Found')
        end

let main() async =
    let app = Angel() in
    let http = AngelHttp app in
    let lfs = LocalFileSystem() in
    begin
        await app.configure (configureServer lfs);
        await http.startServer InternetAddress.loopbackIPv4 3000;
        print "Listening at ${http.uri}"
    end