open "package:angel_framework/angel_framework.dart"
open "package:angel_framework/http.dart"
open "package:logging/logging.dart"
open "package:pretty_logging/pretty_logging.dart"

let async main =
  -- TODO: Cascades
  Logger.root.level := Level.ALL;
  Logger.root.onRecord.listen prettyLog;

  let app = Angel logger=(Logger.detached "bullseye_angel") in
  let http = AngelHttp app in

  app.get "/" (fun _ res -> res.write "Hello, Bullseye!");

  app.fallback (fun _ _ -> throw AngelHttpException.notFound ());

  await http.startServer "127.0.0.1" 3000;

  print "Listening at ${http.uri}"
