import "package:flutter/material.dart"

let main = runApp CounterApp

class CounterApp extends MaterialApp =
  let build context =
    <MaterialApp home={CounterHome} />

class CounterHome extends StatefulWidget
  let createState = _CounterHomeState

class _CounterHomeState extends State<CounterHome> =
  let tapCount = ref 0

  let build context =
    Scaffold
      appBar=(AppBar title=(Text "Counter App"))
      body=(Center child=(Text "You have tapped ${!tapCount} time(s)"))
      floatingActionButton=(
        FloatingActionButton
          child=(Icon Icons.add)
          onPressed=fun ->
            setState (fun -> tapCount := !tapCount + 1))
