import 'package:flutter/material.dart';

// * Strings can be ad-hoc casted to Text(...) or TextController(...) widgets
// * Element children can be ad-hoc assigned to "child" or "children" properties
// * Bullseye supports functions-as-classes, IFF:
//  * The class in question only has ONE non-implemented method.
//  * A.K.A. this will work for StatelessWidget and co.

// Here's an example with a regular class:
//
type MyWidget = class extends StatelessWidget
    @override
    build context =
        let body = (
            <Center>
                <CircularProgressIndicator />
            </Center>
        ) in

         <Scaffold
            appBar={<AppBar title="Hello, Bullseye!"/>}
            body={body}
        />
end

// Or, with a so-called "functional component":
//
let main () =
    runApp fun (ctx) -> begin
        let home = MyWidget() in
        let theme = ThemeData(primarySwatch: Colors.purple) in
        <MaterialApp
            home={home}
            theme={theme}
        />
    end
